<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #wrapper {
            display: flex;
            flex-direction: column;
        }
        
        #menu {
            display: flex;
            justify-content: space-around;
            width: 1440px;
        }
        
        #menu_left {
            display: flex;
            width: 25%;
            justify-content: space-around;
            align-items: center;
            color: silver;
        }
        
        #menu_right {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        #panel {
            display: flex;
            justify-content: center;
        }
        
        #ghide {
            position: relative;
            left: 20%;
            bottom: -100px;
            font-size: 18px;
        }
        
        #ghide2 {
            background-color: rgba(35, 219, 127, 0.623);
            color: white;
            padding: 20px;
            border-radius: 10px;
            margin-left: 20px;
            margin-right: 0px;
        }
        
        #title {
            display: flex;
            justify-content: center;
            font-size: 50px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: 550;
            color: silver;
        }
        
        #chosse {
            display: flex;
            justify-content: center;
            text-align: center;
        }
        
        #chs1 {
            background-color: rgba(35, 219, 127, 0.623);
            color: white;
            padding: 10px;
            border-radius: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }
        
        #chs2 {
            color: rgba(35, 219, 127, 0.623);
            padding: 10px;
            border-radius: 10px;
        }
        
        #foot__parents {
            width: 1440px;
            display: flex;
            justify-content: center;
        }
        
        #foot__child1 {
            display: flex;
            width: 100%;
            background: #000031;
            color: #fff;
        }
        
        #foot__child2 {
            display: flex;
            width: 100%;
            height: auto;
            float: left;
        }
    </style>

</head>

<body>
    <div id="wrapper">
        <div id="menu">
            <div id="menu_left">
                <div>Shop</div>
                <div>Offers</div>
                <div>Our story</div>
                <div>Blog</div>
            </div>
            <div id="menu_center"><img src="2_Homepage/logo.png" alt=""></div>
            <div id="menu_right">
                <div><input type="text" placeholder=" Search product..."></div>
                <div><img src="2_Homepage/cart.png" alt=""></div>
                <div><img src="2_Homepage/user.png" alt=""></div>
            </div>
        </div>
    </div>
    <div id="panel">
        <div id="ghide">
            <div id="ghide1">Gift for your skin <br>Aliquip fugiat ipsum nostued ex et eu incididunt quis minim dolore excepteur voluptate</div>

            <div id="ghide2">Shop Now</div>
        </div>
        <div><img src="2_Homepage/banner.png" alt=""></div>
    </div>
    <div id="product">
        <div id="title">
            <div>Our products</div>
        </div>
        <div id="chosse">
            <div id="chs1">Best-sellers</div>
            <div id="chs2">New products</div>
        </div>
        <div id="products">products</div>
    </div>
    <div id="foot__parents">
        <div id="foot__child1">
            <div id="foot__child2">
                <div id="row__footer">
                    <ul id="ul_footer">
                        <h2>About</h2>
                        <li><a href="">Home</a></li>
                        <li><a href="">Shop</a></li>
                        <li><a href="">Our story</a></li>
                        <li><a href="">Blogs</a></li>
                    </ul>
                </div>

                <div id="row__footer">
                    <ul id="ul__footer">
                        <h2>Help</h2>
                        <li><a href="">Shipping & Returns</a></li>
                        <li><a href="">Track Order</a></li>
                        <li><a href="">FAQs</a></li>
                    </ul>
                </div>

                <div id="row__footer">
                    <ul id="ul__footer">
                        <h2>Contact</h2>
                        <li>Phone</li>
                        <li>
                            <h3>(+1) 123 456 7893</h3>
                        </li>
                        <li>Email</li>
                        <li>
                            <h3>name@email.com</h3>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>